object frmDXChat: TfrmDXChat
  Left = 178
  Height = 139
  Top = 42
  Width = 548
  HorzScrollBar.Page = 170
  VertScrollBar.Page = 83
  AutoScroll = True
  Caption = 'DXChat'
  ClientHeight = 139
  ClientWidth = 548
  OnClose = FormClose
  OnCreate = FormCreate
  OnHide = FormHide
  OnShow = FormShow
  LCLVersion = '1.6.4.0'
  object DXChatMemo: TMemo
    Left = 10
    Height = 119
    Top = 10
    Width = 528
    Align = alClient
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    Constraints.MinHeight = 25
    Constraints.MinWidth = 100
    MaxLength = 200
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
end
